# add shortcut to reload config file
bind r source-file ~/.tmux.conf

# enable utf8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# colour bottom bar text white
set -g status-fg colour229

# colour bottom bar grey 
set -g status-bg colour240

# update status bar every half second
set -g status-interval 1

# bump right status bar length
set -g status-right-length 70

# add working directory and time to status bar
set -g status-right "#(/home/joseph/.tmux-right-status.sh)"
