# add shortcut to reload config file
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# enable utf-u
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# colour bottom bar text white
set -g status-fg colour229

# colour bottom bar grey 
set -g status-bg colour240

# remove right status bar
set-option -g status-right ""

